<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-DoApp</title>
    <style>
        .todo {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            width: 500px;
            height: 500px;
            padding-top: 15px;
            margin-left: 80px;
            margin-top: 100px;
            
        }
        button{
            border-radius: 5px;
        }
        .box{
            background-color: orangered;
            height: 40px;
            width: 70px;
            border-radius: 10px;

        }
        .box1{
            background-color: rgba(255, 255, 255, 0.681);
            border-radius: 20px;

        }

        #task-list {
            list-style-type: none;
            padding-left: 0;
        }
        .fl{
            display: flex;
            gap: 50px;
        }
        .las{
            margin-top: 150px;
            
        }
        .fl{
            background: linear-gradient(120deg,red,purple);
            height: 800px;
        }

        input::placeholder {
            font-size: 25px; 
          }
        
    </style>
</head>
<body>
    <div class="fl">

    
    <div class="todo">
        <div>
            <h2>To-Do APP</h2>
            <div>
                <input id="input-box" class="box1" type="text" placeholder="Add your text....."style="font-size: 30px;">
                <button onclick="add()" class="box" style="font-size: 20px;">Add</button>
            </div>

            <div>
                <ul id="task-list"></ul>
                
            </div>
        </div>

    </div>

    <div class="las">
        <h1 style="font-size: 100px;">To-Do List </h1>
    </div>
</div>

    <SCript>

        var add=()=>{
            var inputbox=document.getElementById("input-box").value;
            var tasklist = document.getElementById("task-list");

            if(inputbox===""){
                alert("enter something...");
                return;
            }
            if(tasklist.children.length>=7){
                alert("list overloaded");
                return;
            }


            var li=document.createElement("li");
            li.textContent=inputbox;
            li.classList.add("d-flex","justify-content-between","mt-3","ms-5","bg-light","me-5","rounded-2");//line format

            
            tasklist.appendChild(li);
            

            var delect=document.createElement("button");
            delect.textContent="delect";
            delect.classList.add("btn","btn-danger","btn-sm");

            delect.onclick=()=>{
                li.remove(li);

            };

            li.appendChild(delect);

            document.getElementById("input-box").value = "";
        }

        

    </SCript>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>